.App {
  background: #000;
}
.loading {
  background: rgba(255, 255, 255, 0.468);
  width: 100vw;
  height: 100vh;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
}
/* Set the width and height of the scroll bar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #fff; /* White background */
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #000; /* Black background */
  border: 2px solid #fff;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #666; /* Dark gray background on hover */
}

.sidebar {
  background-image: url(./asset/sidebar-1.jpg);
  height: 100vh;
  margin: 0;
  background-position: center;
  background-size: cover;
}
.blackShade {
  background: #0000006d;
  height: 100%;
  width: 100%;
  margin: 0;
}
.btn-primary {
  background: #2c56fe;
  color: rgb(207, 206, 206);
  border: none;
  transition: 0.5s;
  padding: 5px;
  padding-left: 8px;
  padding-right: 8px;
  border-radius: 5px;
}
.btn-primary:hover {
  transition: 0.5s;
  background: #000;
}
.height-100vh {
  height: 100vh;
}
.filter-invert {
  filter: invert(1);
}
.cursor-point:hover {
  cursor: pointer !important;
}
.dp {
  background: whitesmoke;
  border-radius: 100%;
  aspect-ratio: 1/1;
}
.card-grid {
  display: grid;
  flex-wrap: wrap;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 10px;
}
@media (max-width: 1300px) {
  .card-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
@media (max-width: 878px) {
  .card-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (max-width: 620px) {
  .card-grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 400px) {
  .card-grid {
    grid-template-columns: 1fr;
  }
}
.cards {
  border: 1px solid whitesmoke;
  width: 50%;
  /* border-radius: 8px; */
  margin-top: 20px;
}
.height-100vh-min {
  min-height: 100vh;
}
@media (max-width: 750px) {
  .sidebar {
    display: flex;
    flex-direction: row;
    height: 80px;
  }
}
.load-more-button {
  display: block;
  width: 150px;
  padding: 10px 20px;
  border: 2px solid #000;
  background-color: #000;
  color: #fff;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}

.load-more-button:hover {
  background-color: #fff;
  color: #000;
}

.blocked th,.blocked td {
  color: red !important;
}
.bg-grey {
  background: #bbbaba;
}
.btn-fav {
  background: #dc3232;
  color: rgb(207, 206, 206);
  border: none;
  transition: 0.5s;
  padding: 5px;
  padding-left: 8px;
  padding-right: 8px;
  border-radius: 5px;
}
.btn-fav:hover {
  background: #af2f2f;
}
.link {
  color: black;
  text-decoration: none;
  position: relative;
  transition: color 0.3s;
}
.first-word-colour span{
 color: #000000;
}
.text-aware{
  color: #dc3232;
}

.link:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: -2px;
  left: 0;
  background-color: black;
  visibility: hidden;
  transform: scaleX(0);
  transition: all 0.3s ease-in-out;
}

.link:hover {
  color: white;
}

.link:hover:before {
  visibility: visible;
  transform: scaleX(1);
}
.border-box{
  border: 1px solid;
  padding: 5px;
  min-height: 215px;
}
@media (max-width: 400px) {
  .view h5{
    font-size: 16px;
  }
}
